name: "Reusable workflow example"
description: "Testing reusable workflows"
inputs:
  branchname:
    required: false
    description: "Show current branch"
    default: none

runs:
  using: "composite"
  steps:
    - name: Show current branch
      run: echo "The current branch is: $CURRENTBRANCH"
      shell: bash
      env:
        CURRENTBRANCH: ${{ inputs.branchname }}