name: "Reusable workflow example"
description: "Testing reusable workflows"
inputs:
  branchname:
    required: false
    description: "Show current branch"
    default: none

runs:
  using: "composite"
  steps:
    - name: Show current branch
      run: echo "Current branch is:" ${{env.CURRENTBRANCH}}
      #run: echo "The current branch is: " ${{ env.CURRENTBRANCH }}
      shell: bash
      env:
        CURRENTBRANCH: ${{ inputs.branchname }}