name: Reusable workflow example
on:
  workflow_call:
    inputs:
      username:
        #required: true
        type: string
        default: 'No name provided'
        
jobs:
  print-username:
    runs-on: ubuntu-latest
    steps:
      - name: Print the input name to STDOUT
      - uses: ./.github/actions/action1
        with:
          username: ${{ inputs.username }}
        run: echo Hello ${{ inputs.username }}
        shell: bash