name: "Reusable workflow example"
description: "Testing reusable workflows"
inputs:
  username:
    required: false
    description: "A username passed from the caller workflow"
    default: none

runs:
  using: "composite"
  steps:
    - name: Test composite
      run: echo $USERNAME
      shell: bash
      env:
        USERNAME: ${{ inputs.username }}